
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: fx-bloom-merge-vs:vert
      frag: fx-bloom-merge-fs:frag
      properties:
        toneExp:  { value: 1.0, editor: { displayName: tone exp param } }
}%

CCProgram fx-bloom-merge-vs %{
  precision highp float;
  #include <cc-global>
  #include <cc-local-batch>
  #include <input-standard>
  #include <cc-fog-vs>

  out vec2 v_uv;

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    v_uv = a_texCoord;

    return In.position;
  }
}%

CCProgram fx-bloom-merge-fs %{
  precision highp float;
  #include <output>
  #include <cc-fog-fs>

  in vec2 v_uv;
  #pragma builtin(global)
  layout(set = 0, binding = 6) uniform sampler2D cc_gbuffer_albedoMap;
  #pragma builtin(global)
  layout(set = 0, binding = 9) uniform sampler2D cc_gbuffer_emissiveMap;
  #pragma builtin(global)
  layout(set = 0, binding = 10) uniform sampler2D cc_lighting_resultMap;

  uniform Constants {
    float toneExp;
  };

  vec4 frag () {
    vec4 difCol = texture(cc_gbuffer_albedoMap, v_uv);
    vec4 blurCol = texture(cc_gbuffer_emissiveMap, v_uv);
    vec4 col = difCol + blurCol;

    // col = vec4(1.) - exp(-col * toneExp);

    return CCFragOutput(col);
  }
}%
