
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: fx-bloom-threshold-vs:vert
      frag: fx-bloom-threshold-fs:frag
      properties:
        thresholdVal:  { value: 0.3, editor: { displayName: threshold val, range: [0, 1] }}
}%

CCProgram fx-bloom-threshold-vs %{
  precision highp float;
  #include <cc-global>
  #include <cc-local-batch>
  #include <input-standard>
  #include <cc-fog-vs>

  out vec2 v_uv;

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    v_uv = a_texCoord;

    return In.position;
  }
}%

CCProgram fx-bloom-threshold-fs %{
  precision highp float;
  #include <output>
  #include <cc-fog-fs>

  in vec2 v_uv;

  #pragma builtin(global)
  layout(set = 0, binding = 6) uniform sampler2D cc_gbuffer_albedoMap;

  uniform Constants {
    float thresholdVal;
  };

  vec4 frag () {
    vec4 col = texture(cc_gbuffer_albedoMap, v_uv);
    float luminace = sqrt(col.r*col.r*0.299 + col.g*col.g*0.587 + col.b*col.b*0.114);

    if (luminace < thresholdVal) {
      col = vec4(0., 0., 0., 1.);
    }

    return CCFragOutput(col);
  }
}%
